I"¶<blockquote>
  <p>18xx ‡∏ó‡∏µ‡πà‡∏™‡∏ô‡∏∏‡∏Å‡πÉ‡∏ô‡∏ó‡∏∏‡∏Å‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô</p>
</blockquote>

<p><strong>1862: Railway Mania in the Eastern Counties</strong> ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏Å‡∏° 18xx ‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏´‡∏ô‡∏±‡∏Å‡∏ó‡∏µ‡πà‡∏£‡∏ß‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏ô‡∏∏‡∏Å‡∏Ç‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó ‡∏Å‡∏≤‡∏£‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏ö‡∏£‡∏ß‡∏° ‡πÅ‡∏•‡∏∞‡∏£‡∏∞‡∏ö‡∏ö‡πÉ‡∏´‡∏°‡πà‡πÜ ‡πÄ‡∏ä‡πà‡∏ô Permit ‡πÅ‡∏•‡∏∞ Parliament Round ‡∏ã‡∏∂‡πà‡∏á‡∏ä‡πà‡∏ß‡∏¢‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏•‡∏≤‡∏Å‡∏´‡∏•‡∏≤‡∏¢‡πÅ‡∏•‡∏∞‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå‡πÉ‡∏´‡πâ‡∏Å‡∏±‡∏ö‡πÄ‡∏Å‡∏° ‡πÅ‡∏°‡πâ‡∏à‡∏∞‡∏ï‡∏±‡∏î‡∏£‡∏∞‡∏ö‡∏ö Private Company ‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ ‡πÅ‡∏ï‡πà‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á‡∏ß‡πà‡∏≤‡∏¢‡∏±‡∏á‡∏≠‡∏±‡∏î‡πÅ‡∏ô‡πà‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡πâ‡∏≤‡∏ó‡∏≤‡∏¢‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡∏ä‡∏¥‡∏á‡πÑ‡∏´‡∏ß‡∏ä‡∏¥‡∏á‡∏û‡∏£‡∏¥‡∏ö‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏°‡∏Ç‡πâ‡∏ô</p>

<p><img src="../assets/images/1862/pic7369693.png" alt="alt" /></p>

<p>1862 ‡∏ô‡∏≥‡∏Å‡∏•‡πÑ‡∏Å‡∏à‡∏≤‡∏Å‡∏†‡∏≤‡∏Ñ‡∏≠‡∏∑‡πà‡∏ô‡πÜ ‡∏°‡∏≤‡πÉ‡∏ä‡πâ‡∏≠‡∏¢‡πà‡∏≤‡∏á Full Capitalization ‡πÅ‡∏•‡∏∞ Incremental Capitalization ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏Å‡∏±‡∏ö‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Å‡∏•‡πÑ‡∏Å‡πÉ‡∏´‡∏°‡πà‡πÜ ‡πÄ‡∏ä‡πà‡∏ô:</p>

<ul>
  <li><strong>Parliament Round</strong>: ‡∏õ‡∏£‡∏∞‡∏°‡∏π‡∏•‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏õ‡∏¥‡∏î‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡πÅ‡∏ö‡∏ö Full Capitalization ‡πÇ‡∏î‡∏¢‡∏õ‡∏£‡∏∞‡∏ò‡∏≤‡∏ô‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ã‡∏∑‡πâ‡∏≠‡∏´‡∏∏‡πâ‡∏ô 50% ‡πÑ‡∏î‡πâ‡∏ó‡∏±‡∏ô‡∏ó‡∏µ ‡πÅ‡∏ï‡πà‡∏ñ‡πâ‡∏≤‡∏ó‡∏≥‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÉ‡∏ô Stock Round ‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡∏õ‡∏£‡∏±‡∏ö‡πÄ‡∏á‡∏¥‡∏ô (Par x2)</li>
  <li><strong>Permit</strong>: ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏ß‡∏¥‡∏ò‡∏µ‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡πà‡∏á‡∏£‡∏ñ‡πÑ‡∏ü ‡πÇ‡∏î‡∏¢‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡πÅ‡∏ï‡∏Å‡∏ï‡πà‡∏≤‡∏á‡∏Å‡∏±‡∏ô
    <ul>
      <li><strong>Freight</strong>: ‡∏ß‡∏¥‡πà‡∏á‡∏ô‡∏±‡∏ö‡πÑ‡∏ó‡∏•‡πå ‡πÇ‡∏î‡∏¢‡∏Ñ‡∏¥‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏ñ‡∏≤‡∏ô‡∏µ‡∏´‡∏±‡∏ß‡∏ó‡πâ‡∏≤‡∏¢ ‡πÅ‡∏•‡∏∞‡∏ö‡∏ß‡∏Å Hex ‡∏•‡∏∞ 20 ‡∏´‡∏≤‡∏Å‡∏´‡∏±‡∏ß‡∏´‡∏£‡∏∑‡∏≠‡∏ó‡πâ‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô Port ‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô 30 ‡πÅ‡∏ó‡∏ô</li>
      <li><strong>Express</strong>: ‡∏ô‡∏±‡∏ö‡πÅ‡∏ï‡πà‡∏™‡∏ñ‡∏≤‡∏ô‡∏µ‡πÉ‡∏´‡∏ç‡πà ‡∏ß‡∏¥‡πà‡∏á‡∏ú‡πà‡∏≤‡∏ô‡∏™‡∏ñ‡∏≤‡∏ô‡∏µ‡πÄ‡∏•‡πá‡∏Å‡πÑ‡∏î‡πâ‡πÅ‡∏ï‡πà‡πÑ‡∏°‡πà‡∏Ñ‡∏¥‡∏î‡πÄ‡∏á‡∏¥‡∏ô</li>
      <li><strong>Local</strong>: ‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ß‡∏¥‡πà‡∏á‡∏≠‡∏≠‡∏Å Off-board ‡∏´‡∏£‡∏∑‡∏≠ Port ‡πÑ‡∏î‡πâ ‡πÅ‡∏ï‡πà‡∏à‡∏∞‡∏Ñ‡∏¥‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡πÄ‡∏•‡πá‡∏Å‡πÇ‡∏î‡∏¢‡πÑ‡∏°‡πà‡πÄ‡∏™‡∏µ‡∏¢‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏£‡∏ñ‡πÑ‡∏ü ‡πÅ‡∏•‡∏∞‡πÑ‡∏î‡πâ‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏Ç‡πâ‡∏≤‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏ï‡∏≤‡∏°‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÑ‡∏ó‡∏•‡πå‡∏ó‡∏µ‡πà‡∏ß‡∏¥‡πà‡∏á‡πÑ‡∏î‡πâ</li>
    </ul>
  </li>
</ul>

<p>‡∏£‡∏∞‡∏ö‡∏ö‡∏ô‡∏µ‡πâ‡∏ä‡πà‡∏ß‡∏¢‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏•‡∏∂‡∏Å‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡∏î‡∏™‡∏¥‡∏ô‡πÉ‡∏à ‡πÄ‡∏ä‡πà‡∏ô ‡∏Å‡∏≤‡∏£‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏Ñ‡∏ß‡∏ö‡∏£‡∏ß‡∏°‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡∏ß‡∏¥‡πà‡∏á‡∏£‡∏ñ‡πÑ‡∏ü‡∏´‡∏•‡∏≤‡∏¢‡∏ä‡∏ô‡∏¥‡∏î‡πÉ‡∏ô‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡πÄ‡∏î‡∏µ‡∏¢‡∏ß</p>

<p><img src="../assets/images/1862/pic7369685.png" alt="alt" /></p>

<p>‡∏≠‡∏µ‡∏Å‡∏à‡∏∏‡∏î‡πÇ‡∏î‡∏î‡πÄ‡∏î‡πà‡∏ô‡∏Ç‡∏≠‡∏á 1862 ‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏ö‡∏£‡∏ß‡∏°‡∏ó‡∏µ‡πà‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ã‡∏±‡∏ö‡∏ã‡πâ‡∏≠‡∏ô‡πÅ‡∏•‡∏∞‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏ô‡∏∏‡∏Å‡πÉ‡∏´‡πâ‡∏Å‡∏±‡∏ö‡πÄ‡∏Å‡∏°‡πÑ‡∏î‡πâ‡∏î‡∏µ</p>

<ul>
  <li>‡∏´‡∏∏‡πâ‡∏ô‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡∏´‡∏≤‡∏£‡∏™‡∏≠‡∏á ‡πÅ‡∏•‡∏∞‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡πÉ‡∏´‡∏°‡πà‡∏ï‡∏≤‡∏°‡∏™‡∏π‡∏ï‡∏£ (‡∏£‡∏≤‡∏Ñ‡∏≤‡∏´‡∏∏‡πâ‡∏ô‡∏™‡∏π‡∏á/2) + ‡∏£‡∏≤‡∏Ñ‡∏≤‡∏´‡∏∏‡πâ‡∏ô‡∏ï‡πà‡∏≥</li>
  <li>‡πÉ‡∏Ñ‡∏£‡∏°‡∏µ Option ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÅ‡∏•‡∏Å‡∏´‡∏∏‡πâ‡∏ô (‡∏à‡πà‡∏≤‡∏¢‡∏≠‡∏µ‡∏Å‡∏Ñ‡∏£‡∏∂‡πà‡∏á‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏´‡∏∏‡πâ‡∏ô‡πÉ‡∏´‡∏°‡πà) ‡∏´‡∏£‡∏∑‡∏≠‡∏Ç‡∏≤‡∏¢‡∏´‡∏∏‡πâ‡∏ô (‡πÑ‡∏î‡πâ‡∏Ñ‡∏£‡∏∂‡πà‡∏á‡∏£‡∏≤‡∏Ñ‡∏≤)</li>
</ul>

<p>‡∏£‡∏∞‡∏ö‡∏ö‡∏ô‡∏µ‡πâ‡∏ö‡∏±‡∏á‡∏Ñ‡∏±‡∏ö‡πÉ‡∏´‡πâ‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô‡∏ï‡πâ‡∏≠‡∏á‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏•‡πà‡∏ß‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏ß‡πà‡∏≤‡∏à‡∏∞‡∏Ñ‡∏ß‡∏ö‡∏£‡∏ß‡∏°‡πÄ‡∏°‡∏∑‡πà‡∏≠‡πÑ‡∏£ ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡∏´‡∏∏‡πâ‡∏ô‡∏Ñ‡∏∏‡πâ‡∏°‡∏Ñ‡πà‡∏≤‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î</p>

<hr />

<h5 id="end-game">End game</h5>

<blockquote>
  <p>‡∏ú‡∏π‡πâ‡∏ä‡∏ô‡∏∞‡∏Ñ‡∏∑‡∏≠‡∏Ñ‡∏ô‡∏ó‡∏µ‡πà‡∏°‡∏µ‡πÄ‡∏á‡∏¥‡∏ô‡∏°‡∏≤‡∏Å‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î‡∏à‡∏≤‡∏Å‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡∏´‡∏∏‡πâ‡∏ô‡πÅ‡∏•‡∏∞‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏Ç‡∏≠‡∏á‡∏ï‡∏ô‡πÄ‡∏≠‡∏á (‡πÑ‡∏°‡πà‡∏ô‡∏±‡∏ö‡∏Ç‡∏≠‡∏á‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó)</p>
</blockquote>

<hr />

<h4 id="tips">Tips</h4>

<pre><code class="language-Highlight">‡∏†‡∏≤‡∏Ñ‡∏ô‡∏µ‡πâ‡∏°‡∏µ Solo ‡∏î‡πâ‡∏ß‡∏¢‡∏ô‡∏∞ ‡∏ô‡πà‡∏≤‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô 18 ‡∏†‡∏≤‡∏Ñ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ ‡∏Å‡∏è‡∏°‡∏µ‡πÉ‡∏™‡πÑ‡∏ß‡πâ‡πÉ‡∏ô‡∏Å‡∏•‡πà‡∏≠‡∏á‡πÄ‡∏•‡∏¢
</code></pre>
:ET