I"—%<blockquote>
  <p>‡∏¢‡∏π‡πÇ‡∏£‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏Å‡∏•‡∏≤‡∏á ‡∏Å‡∏•‡πÑ‡∏Å Dice Drafting ‡∏£‡∏±‡∏ö‡∏ö‡∏ó‡πÄ‡∏õ‡πá‡∏ô‡∏ä‡∏≤‡∏ß‡πÑ‡∏£‡πà‡∏™‡πà‡∏á‡∏Ç‡∏≠‡∏á‡∏Ç‡∏≤‡∏¢‡πÉ‡∏ô‡∏ï‡∏•‡∏≤‡∏î ‡πÅ‡∏ï‡πà‡∏à‡∏≤‡∏Å‡∏ä‡∏≤‡∏ß‡πÑ‡∏£‡πà‡∏≠‡∏≤‡∏à‡∏à‡∏∞‡∏Å‡∏•‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡∏°‡∏≤‡πÄ‡∏ü‡∏µ‡∏¢‡∏Ñ‡∏∏‡∏°‡∏ï‡∏•‡∏≤‡∏î‡πÅ‡∏ó‡∏ô‡πÑ‡∏î‡πâ!</p>
</blockquote>

<p><img src="../assets/images/la-granja/pic7768271.png" alt="alt" /></p>

<h3 id="setup">Setup</h3>

<ol>
  <li>‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô‡∏Ñ‡∏ô‡πÅ‡∏£‡∏Å‡∏ô‡∏≥ Maker ‡∏°‡∏≤‡πÑ‡∏ß‡πâ‡∏ï‡∏•‡∏≤‡∏î ‡πÅ‡∏•‡πâ‡∏ß‡∏Ñ‡∏ô‡∏ñ‡∏±‡∏î‡πÑ‡∏õ‡∏ï‡∏≤‡∏°‡πÄ‡∏Ç‡πá‡∏°‡∏ß‡∏≤‡∏á‡πÄ‡∏•‡∏Ç‡∏ñ‡∏±‡∏î‡∏•‡∏á‡∏°‡∏≤
    <ul>
      <li>2 ‡∏Ñ‡∏ô: 3/2</li>
      <li>3 ‡∏Ñ‡∏ô: 4/3/2</li>
      <li>4 ‡∏Ñ‡∏ô: 5/4/3/2</li>
    </ul>
  </li>
  <li>‡∏ß‡∏≤‡∏á Craft marker ‡πÄ‡∏ó‡πà‡∏≤‡∏Å‡∏±‡∏ö‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô‡πÉ‡∏ô‡πÅ‡∏ï‡πà‡∏•‡∏∞ Craft buildings</li>
  <li>‡∏ó‡∏≠‡∏¢‡πÄ‡∏ï‡πã‡∏≤‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ß‡∏≤‡∏á Marker ‡∏Å‡∏≤‡∏Å‡∏ö‡∏≤‡∏ó‡∏õ‡∏¥‡∏î Craft buildings 3 ‡∏≠‡∏±‡∏ô‡πÅ‡∏£‡∏Å (‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏õ‡∏•‡∏î‡∏•‡πá‡∏≠‡∏Å‡πÑ‡∏î‡πâ‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏•‡πà‡∏ô)</li>
  <li>‡∏ß‡∏≤‡∏á‡πÅ‡∏ï‡πâ‡∏° 1 ‡πÅ‡∏ï‡πâ‡∏°‡∏ó‡∏µ‡πà Craft buildings ‡πÅ‡∏ï‡πà‡∏•‡∏∞‡πÅ‡∏´‡πà‡∏á ‡πÅ‡∏•‡∏∞‡∏ó‡∏µ‡πà Marker ‡∏Å‡∏≤‡∏Å‡∏ö‡∏≤‡∏ó‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏ó‡∏µ‡πà</li>
  <li>‡∏™‡∏∏‡πà‡∏°‡πÑ‡∏ó‡∏•‡πå‡∏´‡∏•‡∏±‡∏á‡∏Ñ‡∏≤‡πÅ‡∏ï‡πà‡∏•‡∏∞‡πÄ‡∏•‡∏Ç‡∏ï‡∏≤‡∏°‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏ß‡∏≤‡∏á‡∏Ñ‡∏ß‡πà‡∏≥‡πÑ‡∏ß‡πâ ‡∏¢‡∏Å‡πÄ‡∏ß‡πâ‡∏ô‡πÄ‡∏•‡∏Ç 1 ‡πÉ‡∏´‡πâ‡∏´‡∏á‡∏≤‡∏¢</li>
  <li>‡πÅ‡∏à‡∏Å‡∏Å‡∏≤‡∏£‡πå‡∏î‡πÉ‡∏´‡πâ‡∏Ñ‡∏ô‡∏•‡∏∞ 4 ‡πÉ‡∏ö</li>
  <li>‡πÄ‡∏á‡∏¥‡∏ô‡∏Ñ‡∏ô‡∏•‡∏∞ 1 ‡∏ö‡∏≤‡∏ó</li>
  <li>‡πÅ‡∏ï‡πâ‡∏°‡∏Ñ‡∏ô‡∏•‡∏∞ 1 ‡πÅ‡∏ï‡πâ‡∏°</li>
  <li>‡πÑ‡∏ó‡∏•‡πå‡∏°‡πâ‡∏≤‡∏Ñ‡∏ô‡∏•‡∏∞‡∏ä‡∏∏‡∏î (‡∏°‡πâ‡∏≤ 1 - 4)</li>
  <li>‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏Ñ‡∏ô‡∏ô‡∏≥ Marker 1 ‡∏≠‡∏±‡∏ô‡∏ß‡∏≤‡∏á‡πÑ‡∏ß‡πâ‡∏ó‡∏µ‡πà‡∏ä‡πà‡∏≠‡∏á‡∏Å‡∏•‡πà‡∏≠‡∏á‡πÉ‡∏ô‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô</li>
</ol>

<p><img src="../assets/images/la-granja/pic7768269.png" alt="alt" /></p>

<h3 id="playing">Playing</h3>

<p>‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÄ‡∏•‡πà‡∏ô‡∏Å‡∏±‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î 6 ‡∏£‡∏≠‡∏ö ‡πÇ‡∏î‡∏¢‡∏î‡∏π‡∏£‡∏≠‡∏ö‡πÑ‡∏î‡πâ‡∏à‡∏≤‡∏Å‡πÑ‡∏ó‡∏•‡πå‡∏´‡∏•‡∏±‡∏á‡∏Ñ‡∏≤ ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏´‡∏•‡∏±‡∏á‡∏Ñ‡∏≤‡πÄ‡∏•‡∏Ç 6 ‡∏ñ‡∏π‡∏Å‡πÄ‡∏õ‡∏¥‡∏î‡∏à‡∏∞‡∏ñ‡∏∑‡∏≠‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏£‡∏≠‡∏ö‡∏™‡∏∏‡∏î‡∏ó‡πâ‡∏≤‡∏¢ ‡πÇ‡∏î‡∏¢‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏£‡∏≠‡∏ö‡∏à‡∏∞‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏î‡πâ‡∏ß‡∏¢ Phase ‡∏¢‡πà‡∏≠‡∏¢‡∏≠‡∏µ‡∏Å 4 Phase ‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ</p>

<pre><code class="language-highlight">1. Farm Phase
2. Revenue Phase
3. Transportation Phase
4. Scoring Phase
</code></pre>

<h4 id="farm-phase">Farm Phase</h4>

<ol>
  <li><strong>‡πÄ‡∏•‡πà‡∏ô‡∏Å‡∏≤‡∏£‡πå‡∏î</strong> 1 ‡πÉ‡∏ö <code>(‡πÉ‡∏ô‡∏£‡∏≠‡∏ö‡πÅ‡∏£‡∏Å‡∏à‡∏∞‡πÉ‡∏´‡πâ‡πÄ‡∏•‡πà‡∏ô 2 ‡πÉ‡∏ö)</code>
    <ul>
      <li>‡∏Å‡∏≤‡∏£‡πå‡∏î‡∏à‡∏∞‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÉ‡∏ä‡πâ‡πÑ‡∏î‡πâ 4 ‡πÅ‡∏ö‡∏ö‡∏Ñ‡∏∑‡∏≠‡∏ß‡∏≤‡∏á ‡∏ö‡∏ô ‡∏•‡πà‡∏≤‡∏á ‡∏ã‡πâ‡∏≤‡∏¢ ‡∏Ç‡∏ß‡∏≤ ‡∏ã‡∏∂‡πà‡∏á‡πÅ‡∏ï‡πà‡∏•‡∏∞‡πÅ‡∏ö‡∏ö‡∏à‡∏∞‡πÉ‡∏´‡πâ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏µ‡πà‡∏ï‡πà‡∏≤‡∏á‡∏Å‡∏±‡∏ô‡∏î‡∏±‡∏á‡∏ô‡∏µ‡πâ
        <ul>
          <li>‡∏ö‡∏ô (<strong>Market barrow</strong>): ‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô Order ‡∏ñ‡πâ‡∏≤‡∏ó‡∏≥‡πÄ‡∏™‡∏£‡πá‡∏à‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏ú‡∏•‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå‡∏ï‡∏≤‡∏°‡∏ó‡∏µ‡πà‡∏£‡∏∞‡∏ö‡∏∏</li>
          <li>‡∏•‡πà‡∏≤‡∏á (<strong>Helper</strong>): ‡πÉ‡∏ä‡πâ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏Å‡∏≤‡∏£‡πå‡∏î ‡∏´‡∏≤‡∏Å‡∏™‡∏±‡∏ç‡∏•‡∏±‡∏Å‡∏©‡∏ì‡πå x1 ‡∏Ñ‡∏∑‡∏≠‡πÉ‡∏ä‡πâ‡πÑ‡∏î‡πâ‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡πÉ‡∏ô‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏£‡∏≠‡∏ö ‡πÅ‡∏•‡∏∞‡∏ö‡∏≤‡∏á‡πÉ‡∏ö‡∏à‡∏∞‡∏°‡∏µ‡∏ö‡∏≠‡∏Å‡∏ß‡πà‡∏≤‡πÉ‡∏ä‡πâ‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà Phase ‡πÑ‡∏´‡∏ô</li>
          <li>‡∏ã‡πâ‡∏≤‡∏¢ (<strong>Field</strong>): ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ñ‡∏∂‡∏á‡∏ä‡πà‡∏ß‡∏á Harvest ‡∏ä‡πà‡∏≠‡∏á‡∏ó‡∏µ‡πà‡∏ß‡πà‡∏≤‡∏á‡πÉ‡∏´‡πâ‡∏ô‡∏≥ Maker ‡∏°‡∏≤‡∏ß‡∏≤‡∏á‡πÑ‡∏ß‡πâ ‡πÅ‡∏ó‡∏ô‡∏Å‡∏≤‡∏£‡∏ú‡∏•‡∏¥‡∏ï‡∏ß‡∏±‡∏ï‡∏ñ‡∏∏‡∏î‡∏±‡∏ö (Olive, Grain, Grapes)</li>
          <li>‡∏Ç‡∏ß‡∏≤ (<strong>Farm extension</strong>): ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏°‡πâ‡∏≤‡πÑ‡∏î‡πâ 1, ‡πÑ‡∏î‡πâ‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ñ‡∏∂‡∏á‡∏ä‡πà‡∏ß‡∏á‡∏£‡∏±‡∏ö Income ‡πÅ‡∏•‡∏∞‡∏ñ‡πâ‡∏≤‡∏°‡∏µ‡∏´‡∏°‡∏π 2 ‡∏ï‡∏±‡∏ß‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏´‡∏°‡∏π‡πÄ‡∏û‡∏¥‡πà‡∏° 1 ‡∏ï‡∏±‡∏ß‡πÉ‡∏ô‡∏ä‡πà‡∏ß‡∏á Harvest</li>
        </ul>
      </li>
      <li>‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏à‡∏±‡πà‡∏ß‡∏Å‡∏≤‡∏£‡πå‡∏î‡∏ï‡∏≤‡∏°‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ó‡∏µ‡πà‡∏ö‡∏≠‡∏Å‡∏î‡πâ‡∏≤‡∏ô‡∏Ç‡∏ß‡∏≤ (Farm extension) ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡∏à‡∏∞‡πÑ‡∏î‡πâ 3 ‡πÉ‡∏ö</li>
    </ul>
  </li>
  <li><strong>Income</strong>
    <ul>
      <li>‡∏£‡∏±‡∏ö‡πÄ‡∏á‡∏¥‡∏ô‡∏ï‡∏≤‡∏°‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ó‡∏µ‡πà‡∏ö‡∏≠‡∏Å‡∏î‡πâ‡∏≤‡∏ô‡∏Ç‡∏ß‡∏≤ (Farm extension) ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡∏Ñ‡∏∑‡∏≠ 0 ‡∏ö‡∏≤‡∏ó</li>
    </ul>
  </li>
  <li><strong>Harvest</strong>
    <ul>
      <li>‡∏ô‡∏≥ Maker ‡∏°‡∏≤‡∏ß‡∏≤‡∏á‡πÑ‡∏ß‡πâ‡∏ó‡∏µ‡πà Field ‡∏ó‡∏µ‡πà‡∏ß‡πà‡∏≤‡∏á‡∏≠‡∏¢‡∏π‡πà</li>
    </ul>
  </li>
  <li><strong>‡∏ã‡∏∑‡πâ‡∏≠‡∏´‡∏•‡∏±‡∏á‡∏Ñ‡∏≤</strong>
    <ul>
      <li>‡∏£‡∏≤‡∏Ñ‡∏≤‡πÄ‡∏ó‡πà‡∏≤‡∏Å‡∏±‡∏ö‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏£‡∏≠‡∏ö (‡πÄ‡∏•‡∏Ç‡πÑ‡∏ó‡∏•‡πå) ‡∏ã‡∏∑‡πâ‡∏≠‡πÅ‡∏•‡πâ‡∏ß‡πÉ‡∏´‡πâ‡∏ô‡∏≥‡∏°‡∏≤‡∏ß‡∏≤‡∏á‡∏´‡∏á‡∏≤‡∏¢‡πÑ‡∏ß‡πâ‡∏ó‡∏µ‡πà‡∏´‡∏•‡∏±‡∏á‡∏Ñ‡∏≤‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á</li>
    </ul>
  </li>
</ol>

<hr />

<h4 id="revenue-phase">Revenue Phase</h4>

<ol>
  <li>‡∏ó‡∏≠‡∏¢‡πÄ‡∏ï‡πã‡∏≤‡∏ï‡∏≤‡∏°‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô x2 ‡πÅ‡∏•‡πâ‡∏ß +1</li>
  <li>‡∏ô‡∏≥‡πÄ‡∏ï‡πã‡∏≤‡πÑ‡∏õ‡∏ß‡∏≤‡∏á‡πÑ‡∏ß‡πâ‡πÉ‡∏´‡πâ‡∏ï‡∏£‡∏á‡∏Å‡∏±‡∏ö Revenue ‡πÉ‡∏ô‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏Å‡∏•‡∏≤‡∏á</li>
  <li>‡∏ú‡∏•‡∏±‡∏î‡∏Å‡∏±‡∏ô‡∏´‡∏¢‡∏¥‡∏ö‡πÄ‡∏ï‡πã‡∏≤‡∏ó‡∏µ‡∏•‡∏∞‡∏•‡∏π‡∏Å‡πÅ‡∏•‡πâ‡∏ß‡∏ó‡∏≥‡∏£‡∏±‡∏ö Revenue ‡∏ï‡∏≤‡∏°‡∏´‡∏ô‡πâ‡∏≤‡πÄ‡∏ï‡πã‡∏≤ 2 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á</li>
  <li>‡∏•‡∏π‡∏Å‡∏ó‡∏µ‡πà‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏≠‡∏µ‡∏Å‡∏•‡∏π‡∏Å‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏ó‡∏≥‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏Å‡∏±‡∏ô</li>
</ol>

<p><img src="../assets/images/la-granja/pic7768260.png" alt="alt" /></p>

<p><img src="../assets/images/la-granja/pic7638808.png" alt="alt" /></p>

<h4 id="transportation-phase">Transportation Phase</h4>

<ol>
  <li>‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÑ‡∏ó‡∏•‡πå‡∏°‡πâ‡∏≤‡πÅ‡∏•‡πâ‡∏ß‡∏Ñ‡∏ß‡πà‡∏≥‡πÑ‡∏ß‡πâ‡∏ó‡∏µ‡πà‡∏°‡∏∏‡∏°‡∏ö‡∏ô‡∏ã‡πâ‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á ‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏´‡∏á‡∏≤‡∏¢‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏Å‡∏±‡∏ô</li>
  <li>‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô‡∏Ñ‡∏ô‡πÅ‡∏£‡∏Å‡∏à‡∏∞‡∏Ç‡∏¢‡∏±‡∏ö Siesta track (0 - 3) ‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏ô‡∏≠‡∏∑‡πà‡∏ô‡∏ï‡∏≤‡∏°‡∏•‡∏≥‡∏î‡∏±‡∏ö ‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏£‡∏µ‡∏¢‡∏á‡∏•‡∏≥‡∏î‡∏±‡∏ö Turn order ‡πÉ‡∏´‡∏°‡πà ‡πÇ‡∏î‡∏¢‡∏î‡∏π‡∏ß‡πà‡∏≤‡πÉ‡∏Ñ‡∏£‡∏≠‡∏¢‡∏π‡πà‡∏ö‡∏ô‡∏™‡∏∏‡∏î</li>
  <li>‡∏™‡πà‡∏á‡∏°‡πâ‡∏≤‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏ï‡∏≤‡∏°‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏°‡πâ‡∏≤‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏∑‡∏≠‡∏Å (1 - 4)</li>
  <li>‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô 1 ‡∏ö‡∏≤‡∏ó‡∏ï‡πà‡∏≠‡∏°‡πâ‡∏≤‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡∏™‡πà‡∏ß‡∏ô Farm extension ‡∏ñ‡πâ‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏™‡πà‡∏á‡∏Ç‡∏≠‡∏á‡πÄ‡∏û‡∏¥‡πà‡∏°</li>
</ol>

<hr />

<ul>
  <li>‡∏™‡πà‡∏á‡∏Ç‡∏≠‡∏á‡πÄ‡∏Ç‡πâ‡∏≤ Market barrow
    <ul>
      <li>‡∏´‡∏≤‡∏Å‡∏™‡πà‡∏á‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏£‡∏ö‡πÅ‡∏•‡πâ‡∏ß‡πÉ‡∏´‡πâ‡∏î‡∏π‡∏ú‡∏•‡∏õ‡∏£‡∏∞‡πÇ‡∏¢‡∏ä‡∏ô‡πå‡∏î‡πâ‡∏≤‡∏ô‡∏•‡πà‡∏≤‡∏á ‡∏ñ‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏•‡∏Ç‡πÉ‡∏´‡πâ‡∏ô‡∏≥‡πÑ‡∏õ‡∏ß‡∏≤‡∏á‡∏ó‡∏µ‡πà‡∏ï‡∏•‡∏≤‡∏î‡∏ï‡∏≤‡∏°‡πÄ‡∏•‡∏Ç‡∏ó‡∏µ‡πà‡∏£‡∏∞‡∏ö‡∏∞</li>
      <li>‡∏´‡∏≤‡∏Å‡πÄ‡∏•‡∏Ç‡∏ó‡∏µ‡πà‡∏ï‡∏•‡∏≤‡∏î‡πÄ‡∏ï‡πá‡∏°‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏î‡∏±‡∏ô Maker ‡∏≠‡∏∑‡πà‡∏ô‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏≠‡∏≤‡∏Ç‡∏≠‡∏á‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÑ‡∏õ‡πÅ‡∏ó‡∏ô‡πÑ‡∏î‡πâ</li>
      <li>‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡πÅ‡∏ï‡πâ‡∏°‡∏ï‡∏≤‡∏°‡πÄ‡∏•‡∏Ç + ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏£‡πâ‡∏≤‡∏ô‡∏Ñ‡πâ‡∏≤‡∏ó‡∏µ‡πà‡∏ñ‡∏π‡∏Å‡πÄ‡∏ï‡∏∞‡∏≠‡∏≠‡∏Å (‡∏£‡πâ‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏Ç‡∏ô‡πâ‡∏≠‡∏¢‡∏Å‡∏ß‡πà‡∏≤)</li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>‡∏™‡πà‡∏á‡∏Ç‡∏≠‡∏á‡πÄ‡∏Ç‡πâ‡∏≤ Craft buildings ‡∏ñ‡πâ‡∏≤‡∏™‡πà‡∏á‡∏Ñ‡∏£‡∏ö‡πÅ‡∏•‡πâ‡∏ß‡πÉ‡∏´‡πâ‡∏ß‡∏≤‡∏á Maker 1 ‡πÅ‡∏•‡∏∞‡∏£‡∏±‡∏ö Craft Maker ‡πÅ‡∏•‡πâ‡∏ß‡∏ó‡∏≥‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ó‡∏±‡∏ô‡∏ó‡∏µ ‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏ú‡∏•‡∏¥‡∏Å‡∏°‡∏≤‡∏ß‡∏≤‡∏á‡πÑ‡∏ß‡πâ‡∏ó‡∏µ‡πà‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ï‡∏¥‡∏î‡∏ï‡∏±‡∏ß
    <ul>
      <li><strong>Merchant House</strong>: ‡∏£‡∏±‡∏ö 3 ‡∏ö‡∏≤‡∏ó‡∏ó‡∏±‡∏ô‡∏ó‡∏µ <code>‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö 3 ‡∏ö‡∏≤‡∏ó‡πÉ‡∏ô‡∏ä‡πà‡∏ß‡∏á Income</code></li>
      <li><strong>Wainwright</strong>: ‡πÑ‡∏î‡πâ‡∏°‡πâ‡∏≤‡πÄ‡∏û‡∏¥‡πà‡∏° 1 ‡πÅ‡∏•‡∏∞‡∏£‡∏±‡∏ö‡πÅ‡∏ï‡πâ‡∏° Siesta ‡∏ó‡∏±‡∏ô‡∏ó‡∏µ <code>‡πÑ‡∏î‡πâ‡∏°‡πâ‡∏≤‡πÅ‡∏•‡∏∞ Siesta ‡πÄ‡∏û‡∏¥‡πà‡∏° 1 ‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏£‡∏±‡πâ‡∏á</code></li>
      <li><strong>Deli</strong>: ‡∏£‡∏±‡∏ö‡∏Å‡∏•‡πà‡∏≠‡∏á 1 ‡∏≠‡∏±‡∏ô‡∏ó‡∏±‡∏ô‡∏ó‡∏µ <code>‡∏Å‡∏•‡πà‡∏≠‡∏á 1 ‡∏≠‡∏±‡∏ô‡πÉ‡∏ô‡∏ä‡πà‡∏ß‡∏á Income</code></li>
      <li><strong>Greengrocer</strong>: ‡∏£‡∏±‡∏ö‡∏Ç‡∏≠‡∏á‡∏≠‡∏∞‡πÑ‡∏£‡∏Å‡πá‡πÑ‡∏î‡πâ 1 ‡∏≠‡∏¢‡πà‡∏≤‡∏á (‡∏ú‡∏±‡∏Å‡πÅ‡∏•‡∏∞‡∏´‡∏°‡∏π) <code>‡∏£‡∏±‡∏ö‡∏Ç‡∏≠‡∏á‡∏≠‡∏∞‡πÑ‡∏£‡∏Å‡πá‡πÑ‡∏î‡πâ‡∏ä‡πà‡∏ß‡∏á Havest</code></li>
      <li><strong>Village Store</strong>: ‡∏£‡∏±‡∏ö 2 ‡πÅ‡∏ï‡πâ‡∏°‡∏ó‡∏±‡∏ô‡∏ó‡∏µ <code>2 ‡πÅ‡∏ï‡πâ‡∏°‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏ó‡∏µ‡πà‡∏™‡πà‡∏á Craft buildings ‡πÄ‡∏™‡∏£‡πá‡∏à</code></li>
      <li><strong>Butcher</strong>: ‡∏£‡∏±‡∏ö‡πÅ‡∏ï‡πâ‡∏°‡∏ï‡∏≤‡∏°‡∏à‡∏≥‡∏ô‡∏ß‡∏ô Market barrow ‡∏ó‡∏±‡∏ô‡∏ó‡∏µ (0 - 3) <code>‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏ó‡∏µ‡πà‡∏ó‡∏≥ Market barrow ‡πÄ‡∏™‡∏£‡πá‡∏à‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡∏≠‡∏µ‡∏Å 1 ‡πÅ‡∏ï‡πâ‡∏°</code></li>
    </ul>
  </li>
</ul>

<hr />

<h4 id="scoring-phase">Scoring Phase</h4>

<ol>
  <li>‡∏£‡πâ‡∏≤‡∏ô‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏ï‡∏•‡∏≤‡∏î‡∏£‡πâ‡∏≤‡∏ô‡∏•‡∏∞ 1 ‡πÅ‡∏ï‡πâ‡∏°</li>
  <li>‡πÅ‡∏ï‡πâ‡∏°‡∏ó‡∏µ‡πà‡πÅ‡∏™‡∏î‡∏á‡πÉ‡∏ô Siesta track</li>
  <li>‡∏¢‡πâ‡∏≤‡∏¢ Siesta track ‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô‡∏°‡∏≤‡∏•‡πà‡∏≤‡∏á‡∏™‡∏∏‡∏î</li>
  <li>‡πÄ‡∏õ‡∏¥‡∏î‡∏´‡∏•‡∏±‡∏á‡∏Ñ‡∏≤‡πÄ‡∏•‡∏Ç‡∏ñ‡∏±‡∏î‡πÑ‡∏õ</li>
</ol>

<hr />

<h3 id="end-game">End Game</h3>

<ol>
  <li>‡∏Ç‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡πÉ‡∏ô‡∏Ñ‡∏•‡∏±‡∏á‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡πâ‡∏´‡∏°‡∏î (‡∏Ç‡∏≤‡∏¢‡πÑ‡∏î‡πâ‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏¢‡∏Å‡πÄ‡∏ß‡πâ‡∏ô‡∏Ç‡∏≠‡∏á‡πÉ‡∏ô Field)</li>
  <li>5 ‡∏ö‡∏≤‡∏ó = 1 ‡πÅ‡∏ï‡πâ‡∏°</li>
  <li>‡πÉ‡∏Ñ‡∏£‡πÅ‡∏ï‡πâ‡∏°‡∏°‡∏≤‡∏Å‡∏™‡∏∏‡∏î‡∏ä‡∏ô‡∏∞</li>
</ol>
:ET