I"t<blockquote>
  <p>ยูโรระดับเบา กลไก Worker Placement ที่ผู้เล่นรับบทเป็นเจ้าของเหมืองถ่านหินที่ต้องจัดการทรัพยากร พนักงาน และส่งมอบสินค้าตาม Order เพื่อทำแต้ม</p>
</blockquote>

<p><img src="../assets/images/coal-baron/pic1818951.png" alt="alt" /></p>

<h3 id="setup">Setup</h3>

<ol>
  <li>วางไทล์ปิดช่อง Action ตามจำนวนผู้เล่นที่แสดงในกระดาน</li>
  <li>สับไทล์เหมือง แล้วจั่ววางในโซน Minecart factory</li>
  <li>เข็มนาฬิกาไว้ที่ I และแท่งนับแต้มไว้ที่ตำแหน่งแรกสุดของการนับแต้ม</li>
  <li>สับการ์ด Order แล้ววางไว้กลางกระดาน
    <ul>
      <li>2 คน: 7 ใบ</li>
      <li>3 คน: 10 ใบ</li>
      <li>4 คน: 13 ใบ</li>
    </ul>
  </li>
  <li>การ์ด Order ที่เหลือให้มาวางในโซน Order แล้วจั่วการ์ดวางให้เต็ม</li>
  <li>ผู้เล่นแต่ละคนวาง Victory Point marker วางไว้ที่แต้มบนกระดานหลัก</li>
  <li>เงิน
    <ul>
      <li>2 คน: 10 Marks</li>
      <li>3 คน: 9 Marks</li>
      <li>4 คน: 8 Marks</li>
    </ul>
  </li>
  <li>คนงาน
    <ul>
      <li>2 คน: 18 อัน</li>
      <li>3 คน: 15 อัน</li>
      <li>4 คน: 13 อัน</li>
    </ul>
  </li>
  <li>First player marker สำหรับผู้เล่นคนแรก</li>
</ol>

<p><img src="../assets/images/coal-baron/pic2046551.png" alt="alt" /></p>

<h3 id="playing">Playing</h3>

<p>เกมนี้จะเล่นทั้งหมด 3 รอบใหญ่ <code>ในเกมจะเรียว่า "กะ (Shift)"</code> ในแต่ละเทิร์น ผู้เล่นจะวางคนงานตั้งแต่ 1 หรืออาจมากกว่านั้น ลง 1 ช่อง Action โดยรอบใหญ่จะจบต่อเมื่อคนงานของผู้เล่นทุกคนถูกใช้จนหมด เมื่อจบแต่ละรอบจะมีการนับคะแนน จากนั้นผู้เล่นคนไหนที่วางคนงานในโซน Minecart factory มากที่สุดจะได้เป็น ผู้เล่นคนแรกในรอบถัดไป แล้วผู้เล่นทุกคนเก็บคนงานแล้วเริ่มเล่นรอบใหม่</p>

<h4 id="action">Action</h4>

<p>ในเกมจะมี Action ทั้งหมด 5 อย่าง <code>ในเกมจะแบ่งเป็นโซน</code> โดยเงื่อนไขการวางคือเริ่มต้นวางคนงาน 1 อัน หากเป็นช่องที่ไม่วางจะต้องใช้คนงานเท่ากับจำนวนเดิมที่อยู่ในช่องนั้น +1 แล้วนำคนงานชุดเดิมไปไว้ที่ โรงอาหาร (Canteen)</p>

<p><strong>Minecart factory</strong></p>

<ul>
  <li>จ่ายเงินตามจำนวนและประเภทของแร่</li>
  <li>ได้รับเหมืองไปวางไว้ที่บอร์ดตัวเอง โดยต้องวางให้ตรงประเภทแร่และดูว่ามีไฟหรือไม่มีไฟ (ซ้าย-ขวา)</li>
  <li>เมื่อเลือกเติมเหมืองให้เต็มทันที</li>
  <li>ช่องพิเศษจะจั่วการ์ดเหมืองมาดู 5 ใบ โดยจะซื้อ 1 หรือไม่ซื้อก็ได้ จากนั้นเลือกว่าจะเอาการ์ดที่ดูไว้บนกองหรือใต้กอง</li>
</ul>

<hr />

<p><strong>Mining</strong></p>

<ul>
  <li>เลือกว่าจะใช้กี่ Action Point (AP)
    <ul>
      <li>เลื่อนลิฟท์ 1 ครั้ง (จะเลื่อนขึ้นลงกี่ชั้นก็ได้ แต่ถ้าหยุดคือจบ 1 ครั้ง) = 1 AP</li>
      <li>ย้ายแร่ 1 ก้อน = 1 AP</li>
      <li>เมื่อลิฟท์ถึงข้างบนสามารถใช้แร่สีอะไรก็ได้ 2 ก้อน แทนแร่สีอะไรก็ได้ 1 ก้อน เมื่อทำการย้ายแร่ (จากลิฟท์ไปโรงเก็บแร่ หรือจากลิฟท์ไป Order)</li>
    </ul>
  </li>
</ul>

<hr />

<p><strong>Delivery</strong></p>

<ul>
  <li>เงื่อนไข: จะต้องลงให้ตรงประเภทกับ Order ที่เสร็จและตรงกับประเภทรถขนส่งแล้วอย่างน้อย 1 ใบ</li>
  <li>ลงที่รถประเภทไหนก็จะได้ส่งแต่ประเภทนั้น</li>
</ul>

<hr />

<p><strong>Money</strong></p>

<ul>
  <li>ลงช่องไหนได้เงินตามนั้น</li>
  <li>ช่องพิเศษจะไม่โดนเตะออก แต่จะได้เงินแค่ 1 Marks</li>
</ul>

<hr />

<p><strong>New Order</strong></p>

<ul>
  <li>เลือก Order แล้วนำมาวางที่บอร์ดตัวเอง</li>
  <li>เมื่อเลือกแล้วเติม Order ให้เต็มทันที</li>
  <li>ช่องพิเศษทำเหมือนกับ Minecart factory</li>
</ul>

<hr />

<h4 id="end-round-shift">End Round (Shift)</h4>

<p>นับคะแนนตามลำดับที่แสดงอยู่ส่วนเข็มนาฬิกา โดยรอบแรกจะนับแค่ 4 อย่าง รอบสองจะนับ 8 อย่าง และรอบสามนับ 12 อย่าง เมื่อนับแต่ละรอบเสร็จ ให้ดูว่าใครมีจำนวนคนงานในโซน Minecart factory มากสุดจะเป็นผู้เล่นคนแรกในรอบถัดไป เลื่อนเข็มไปกะที่สองและเลื่อน Scoring marker มาอันแรกใหม่อีกครั้ง</p>

<p><img src="../assets/images/coal-baron/pic5111177.png" alt="alt" /></p>

<h3 id="end-game">End Game</h3>

<ol>
  <li>5 Marks = 1 แต้ม</li>
  <li>แร่ทุกๆ 3 ก้อน = 1 แต้ม</li>
  <li>Order ที่เหลืออยู่ = -1 แต้ม</li>
  <li>ผลรวมของฝั่งซ้ายและขวา ถ้าไม่เท่ากัน จำนวนที่เกินมาจำนวนละ = -2 แต้ม<br />
<code>(ต่างกัน 2 อัน = -4 แต้ม)</code></li>
</ol>
:ET