I"<blockquote>
  <p>18xx ที่สนุกในทุกจำนวนผู้เล่น</p>
</blockquote>

<p><strong>1862: Railway Mania in the Eastern Counties</strong> เป็นเกม 18xx ระดับหนักที่รวมความสนุกของการบริหารบริษัท การวางแผนการควบรวม และระบบใหม่ๆ เช่น Permit และ Parliament Round ซึ่งช่วยเพิ่มความหลากหลายและกลยุทธ์ให้กับเกม แม้จะตัดระบบ Private Company ออกไป แต่รับรองว่ายังอัดแน่นด้วยความท้าทายและการชิงไหวชิงพริบที่เข้มข้น</p>

<p><img src="../assets/images/1862/pic7369693.png" alt="alt" /></p>

<p>1862 นำกลไกจากภาคอื่นๆ มาใช้อย่าง Full Capitalization และ Incremental Capitalization พร้อมกับเพิ่มกลไกใหม่ๆ เช่น:</p>

<ul>
  <li>
    <p><strong>Parliament Round</strong>: ประมูลเพื่อเปิดบริษัทแบบ Full Capitalization โดยประธานสามารถซื้อหุ้น 50% ได้ทันที แต่ถ้าทำไม่ได้ใน Stock Round จะถูกปรับเงิน (Par x2)</p>
  </li>
  <li>
    <p><strong>Permit</strong>: เปลี่ยนวิธีการวิ่งรถไฟ โดยกำหนดประเภทการวิ่งที่แตกต่างกัน</p>
    <ul>
      <li><strong>Freight</strong>: วิ่งนับไทล์ โดยคิดเงินสถานีหัวท้าย และบวก Hex ละ 20 หากหัวหรือท้ายเป็น Port จะเป็น 30 แทน</li>
      <li><strong>Express</strong>: นับแต่สถานีใหญ่ วิ่งผ่านสถานีเล็กได้แต่ไม่คิดเงิน</li>
      <li><strong>Local</strong>: ไม่สามารถวิ่งออก Off-board หรือ Port ได้ แต่จะคิดเงินเมืองเล็กโดยไม่เสียจำนวนรถไฟ และได้เงินเข้าบริษัทตามจำนวนไทล์ที่วิ่งได้</li>
    </ul>
  </li>
</ul>

<p>ระบบนี้ช่วยเพิ่มความลึกในการตัดสินใจ เช่น การเลือกควบรวมบริษัท เพื่อให้วิ่งรถไฟหลายชนิดในบริษัทเดียว</p>

<p><img src="../assets/images/1862/pic7369685.png" alt="alt" /></p>

<p>อีกจุดโดดเด่นของ 1862 คือการควบรวมที่เพิ่มความซับซ้อนและความสนุกให้กับเกมได้ดี</p>

<ul>
  <li>หุ้นจะถูกหารสอง และคำนวณมูลค่าใหม่ตามสูตร (ราคาหุ้นสูง/2) + ราคาหุ้นต่ำ</li>
  <li>ใครมี Option สามารถเลือกแลกหุ้น (จ่ายอีกครึ่งเพื่อหุ้นใหม่) หรือขายหุ้น (ได้ครึ่งราคา)</li>
</ul>

<p>ระบบนี้บังคับให้ผู้เล่นต้องวางแผนล่วงหน้าว่าจะควบรวมเมื่อไร เพื่อให้มูลค่าหุ้นคุ้มค่าที่สุด</p>

<hr />

<h5 id="ความรู้สึกตอนเล่น">ความรู้สึกตอนเล่น</h5>

<p>เป็น 18xx ที่เล่นแบบ Good company แต่การวางไทล์ตัดกันของภาคนี้ค่อนข้างเหี้ยมเลยทีเดียว ทำให้การวางไทล์และการเดินรถไฟต้องคิดล่วงหน้าอย่างรอบคอบ การควบรวมบริษัทก็เป็นทั้งโอกาสและความเสี่ยง โดยเฉพาะเมื่อสัดส่วนหุ้นอาจลดลง</p>

<hr />

<h5 id="เหมาะกับใคร">เหมาะกับใคร</h5>

<p>เหมาะสำหรับผู้ที่ชอบเกมยูโรหนักๆ และคุ้นเคยกับ 18xx พื้นฐาน เช่น 1846 หรือ 1889 แต่ถ้าเริ่มที่ภาคนี้เลยก็ทำได้ หากมีคนช่วยอธิบายกฎอย่างละเอียด เมื่อเล่นจบ คุณอาจมอง18xx ภาคพื้นฐานธรรมดาไปเลย</p>

<blockquote>
  <p>1862: Railway Mania in the Eastern Counties เป็นเกมที่ท้าทายทั้งในด้านกลยุทธ์และการบริหาร แม้ระบบจะซับซ้อน แต่ก็เต็มไปด้วยจุดเด่นที่ทำให้สนุกในทุกจำนวนผู้เล่น เหมาะกับผู้ที่มองหา 18xx ที่เข้มข้นและมีความลึกในทุกการตัดสินใจ</p>
</blockquote>
:ET