I"Ù<blockquote>
  <p>18xx ‡∏ó‡∏µ‡πà‡∏™‡∏ô‡∏∏‡∏Å‡πÉ‡∏ô‡∏ó‡∏∏‡∏Å‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô</p>
</blockquote>

<p>‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô‡∏£‡∏±‡∏ö‡∏ö‡∏ó‡πÄ‡∏õ‡πá‡∏ô‡∏ô‡∏±‡∏Å‡∏•‡∏á‡∏ó‡∏∏‡∏ô‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏£‡∏ñ‡πÑ‡∏ü‡πÉ‡∏ô‡∏õ‡∏£‡∏∞‡πÄ‡∏ó‡∏®‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏© ‡∏ã‡∏∂‡πà‡∏á‡∏ï‡∏≤‡∏°‡∏ò‡∏µ‡∏°‡πÄ‡∏Å‡∏°‡∏Ñ‡∏∑‡∏≠‡∏ä‡πà‡∏ß‡∏á‡∏õ‡∏µ 1844 - 1862 ‡∏ó‡∏µ‡πà‡∏õ‡∏£‡∏∞‡πÄ‡∏ó‡∏®‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©‡πÄ‡∏Å‡∏¥‡∏î‡∏Å‡∏≤‡∏£ ‚Äú‡∏ö‡∏π‡∏°‚Äù ‡∏Ç‡∏≠‡∏á‡∏£‡∏ñ‡πÑ‡∏ü‡πÄ‡∏õ‡πá‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏°‡∏≤‡∏Å ‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡πÄ‡∏Å‡∏¥‡∏î‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏°‡∏≤‡∏Å‡∏°‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡∏î‡∏≠‡∏Å‡πÄ‡∏´‡πá‡∏î</p>

<p><img src="../assets/images/1862/pic7369693.png" alt="alt" /></p>

<p><strong>1862: Railway Mania in the Eastern Counties</strong> ‡πÄ‡∏õ‡πá‡∏ô‡πÄ‡∏Å‡∏° 18xx ‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏´‡∏ô‡∏±‡∏Å‡∏ó‡∏µ‡πà‡∏£‡∏ß‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏ô‡∏∏‡∏Å‡∏Ç‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏ö‡∏£‡∏¥‡∏´‡∏≤‡∏£‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó ‡∏Å‡∏≤‡∏£‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏ö‡∏£‡∏ß‡∏° ‡πÅ‡∏•‡∏∞‡∏£‡∏∞‡∏ö‡∏ö‡πÉ‡∏´‡∏°‡πà‡πÜ ‡πÄ‡∏ä‡πà‡∏ô Permit ‡πÅ‡∏•‡∏∞ Parliament Round ‡∏ã‡∏∂‡πà‡∏á‡∏ä‡πà‡∏ß‡∏¢‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏•‡∏≤‡∏Å‡∏´‡∏•‡∏≤‡∏¢‡πÅ‡∏•‡∏∞‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå‡πÉ‡∏´‡πâ‡∏Å‡∏±‡∏ö‡πÄ‡∏Å‡∏° ‡πÅ‡∏°‡πâ‡∏à‡∏∞‡∏ï‡∏±‡∏î‡∏£‡∏∞‡∏ö‡∏ö Private Company ‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ ‡πÅ‡∏ï‡πà‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á‡∏ß‡πà‡∏≤‡∏¢‡∏±‡∏á‡∏≠‡∏±‡∏î‡πÅ‡∏ô‡πà‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡πâ‡∏≤‡∏ó‡∏≤‡∏¢‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡∏ä‡∏¥‡∏á‡πÑ‡∏´‡∏ß‡∏ä‡∏¥‡∏á‡∏û‡∏£‡∏¥‡∏ö‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏°‡∏Ç‡πâ‡∏ô</p>

<p>1862 ‡∏ô‡∏≥‡πÄ‡∏™‡∏ô‡∏≠‡∏£‡∏∞‡∏ö‡∏ö‡∏ó‡∏µ‡πà‡∏´‡∏•‡∏≤‡∏Å‡∏´‡∏•‡∏≤‡∏¢‡∏à‡∏≤‡∏Å‡∏†‡∏≤‡∏Ñ‡∏≠‡∏∑‡πà‡∏ô‡πÜ ‡πÄ‡∏ä‡πà‡∏ô Full Capitalization ‡πÅ‡∏•‡∏∞ Incremental Capitalization ‡∏û‡∏£‡πâ‡∏≠‡∏°‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Å‡∏•‡πÑ‡∏Å‡πÉ‡∏´‡∏°‡πà‡πÜ ‡πÄ‡∏ä‡πà‡∏ô:</p>

<ul>
  <li><strong>Parliament Round</strong>: ‡∏õ‡∏£‡∏∞‡∏°‡∏π‡∏•‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏õ‡∏¥‡∏î‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡πÅ‡∏ö‡∏ö Full Capitalization ‡πÇ‡∏î‡∏¢‡∏õ‡∏£‡∏∞‡∏ò‡∏≤‡∏ô‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ã‡∏∑‡πâ‡∏≠‡∏´‡∏∏‡πâ‡∏ô 50% ‡πÑ‡∏î‡πâ‡∏ó‡∏±‡∏ô‡∏ó‡∏µ ‡πÅ‡∏ï‡πà‡∏ñ‡πâ‡∏≤‡∏ó‡∏≥‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÉ‡∏ô Stock Round ‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡∏õ‡∏£‡∏±‡∏ö‡πÄ‡∏á‡∏¥‡∏ô (Par x2)</li>
  <li><strong>Permit</strong>: ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏ß‡∏¥‡∏ò‡∏µ‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡πà‡∏á‡∏£‡∏ñ‡πÑ‡∏ü ‡πÇ‡∏î‡∏¢‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏Å‡∏≤‡∏£‡∏ß‡∏¥‡πà‡∏á‡∏ó‡∏µ‡πà‡πÅ‡∏ï‡∏Å‡∏ï‡πà‡∏≤‡∏á‡∏Å‡∏±‡∏ô
    <ul>
      <li>Freight: ‡∏ß‡∏¥‡πà‡∏á‡∏ô‡∏±‡∏ö‡πÑ‡∏ó‡∏•‡πå ‡πÇ‡∏î‡∏¢‡∏Ñ‡∏¥‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏ñ‡∏≤‡∏ô‡∏µ‡∏´‡∏±‡∏ß‡∏ó‡πâ‡∏≤‡∏¢ ‡πÅ‡∏•‡∏∞‡∏ö‡∏ß‡∏Å Hex ‡∏•‡∏∞ 20 ‡∏´‡∏≤‡∏Å‡∏´‡∏±‡∏ß‡∏´‡∏£‡∏∑‡∏≠‡∏ó‡πâ‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô Port ‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô 30 ‡πÅ‡∏ó‡∏ô</li>
      <li>Express: ‡∏ô‡∏±‡∏ö‡πÅ‡∏ï‡πà‡∏™‡∏ñ‡∏≤‡∏ô‡∏µ‡πÉ‡∏´‡∏ç‡πà ‡∏ß‡∏¥‡πà‡∏á‡∏ú‡πà‡∏≤‡∏ô‡∏™‡∏ñ‡∏≤‡∏ô‡∏µ‡πÄ‡∏•‡πá‡∏Å‡πÑ‡∏î‡πâ‡πÅ‡∏ï‡πà‡πÑ‡∏°‡πà‡∏Ñ‡∏¥‡∏î‡πÄ‡∏á‡∏¥‡∏ô</li>
      <li>Local: ‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ß‡∏¥‡πà‡∏á‡∏≠‡∏≠‡∏Å Off-board ‡∏´‡∏£‡∏∑‡∏≠ Port ‡πÑ‡∏î‡πâ ‡πÅ‡∏ï‡πà‡∏à‡∏∞‡∏Ñ‡∏¥‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏°‡∏∑‡∏≠‡∏á‡πÄ‡∏•‡πá‡∏Å‡πÇ‡∏î‡∏¢‡πÑ‡∏°‡πà‡πÄ‡∏™‡∏µ‡∏¢‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏£‡∏ñ‡πÑ‡∏ü ‡πÅ‡∏•‡∏∞‡πÑ‡∏î‡πâ‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏Ç‡πâ‡∏≤‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏ï‡∏≤‡∏°‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÑ‡∏ó‡∏•‡πå‡∏ó‡∏µ‡πà‡∏ß‡∏¥‡πà‡∏á‡πÑ‡∏î‡πâ</li>
    </ul>
  </li>
</ul>

<p><img src="../assets/images/1862/pic7369685.png" alt="alt" /></p>

<p>‡∏ô‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏ô‡∏µ‡πâ‡∏£‡∏ñ‡πÑ‡∏ü‡∏¢‡∏±‡∏á‡∏ö‡∏±‡∏á‡∏Ñ‡∏±‡∏ö‡πÉ‡∏´‡πâ‡∏ß‡∏¥‡πà‡∏á‡∏ú‡πà‡∏≤‡∏ô‡∏™‡∏ñ‡∏≤‡∏ô‡∏µ‡∏´‡∏•‡∏±‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ô‡πâ‡∏≠‡∏¢ 1 ‡∏Ç‡∏ö‡∏ß‡∏ô ‡πÅ‡∏•‡∏∞‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ß‡∏¥‡πà‡∏á‡∏ó‡∏±‡∏ö‡∏£‡∏≤‡∏á‡πÑ‡∏î‡πâ ‡πÅ‡∏ï‡πà‡∏à‡∏∞‡πÑ‡∏°‡πà‡∏ñ‡∏π‡∏Å‡∏Ñ‡∏¥‡∏î‡πÄ‡∏á‡∏¥‡∏ô ‡πÉ‡∏´‡πâ‡∏Ñ‡∏¥‡∏î‡∏†‡∏≤‡∏û‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏£‡∏ñ‡πÑ‡∏ü‡∏´‡∏•‡∏≤‡∏Å‡∏´‡∏•‡∏≤‡∏¢‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ñ‡∏∂‡∏á‡∏Å‡∏±‡∏ô BTS - MRT</p>

<p>‡πÅ‡∏•‡∏∞‡∏≠‡∏µ‡∏Å‡∏à‡∏∏‡∏î‡πÄ‡∏î‡πà‡∏ô‡∏Ñ‡∏∑‡∏≠‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏ö‡∏£‡∏ß‡∏°‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó ‡∏ã‡∏∂‡πà‡∏á‡∏Ñ‡πà‡∏≠‡∏ô‡∏Ç‡πâ‡∏≤‡∏á‡∏à‡∏∏‡∏Å‡∏à‡∏¥‡∏Å‡πÑ‡∏°‡πà‡∏ô‡πâ‡∏≠‡∏¢ ‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏≤‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡∏ô‡∏≥‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏´‡∏∏‡πâ‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏Ç‡∏≠‡∏á‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏≠‡∏á‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏Ñ‡∏ß‡∏ö‡∏£‡∏ß‡∏°‡∏°‡∏≤‡∏ö‡∏ß‡∏Å‡∏Å‡∏±‡∏ô‡πÅ‡∏•‡πâ‡∏ß‡∏´‡∏≤‡∏£‡∏™‡∏≠‡∏á ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÅ‡∏•‡∏Å‡πÄ‡∏õ‡πá‡∏ô‡∏´‡∏∏‡πâ‡∏ô‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡∏£‡∏≠‡∏î ‡πÅ‡∏•‡πâ‡∏ß‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏Ñ‡∏¥‡∏î‡∏£‡∏≤‡∏Ñ‡∏≤‡∏´‡∏∏‡πâ‡∏ô‡πÉ‡∏´‡∏°‡πà ‡πÇ‡∏î‡∏¢‡∏õ‡∏Å‡∏ï‡∏¥‡∏Ñ‡∏∑‡∏≠ <code>(‡∏£‡∏≤‡∏Ñ‡∏≤‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏™‡∏π‡∏á / 2 ) + ‡∏£‡∏≤‡∏Ñ‡∏≤‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏ï‡πà‡∏≥</code> ‡πÅ‡∏ï‡πà‡∏ñ‡πâ‡∏≤‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡πÑ‡∏´‡∏ô‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏£‡∏ñ‡πÑ‡∏ü‡∏à‡∏∞‡πÇ‡∏î‡∏ô‡∏´‡∏≤‡∏£‡∏Ñ‡∏£‡∏∂‡πà‡∏á‡∏Å‡πà‡∏≠‡∏ô‡∏Ñ‡πà‡∏≠‡∏¢‡∏ô‡∏≥‡∏°‡∏≤‡∏ö‡∏ß‡∏Å‡∏Å‡∏±‡∏ô‡∏≠‡∏µ‡∏Å‡∏ó‡∏µ</p>

<p>‡∏ó‡∏µ‡∏ô‡∏µ‡πâ‡∏ï‡∏≠‡∏ô‡∏´‡∏≤‡∏£‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏´‡∏∏‡πâ‡∏ô ‡∏´‡∏≤‡∏Å‡∏°‡∏µ‡πÄ‡∏®‡∏©‡∏Å‡πá‡πÉ‡∏´‡πâ‡πÄ‡∏≠‡∏≤‡∏Ñ‡∏ß‡πà‡∏≥‡πÑ‡∏ß‡πâ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ö‡∏≠‡∏Å‡∏ß‡πà‡∏≤‡∏°‡∏µ‡∏´‡∏∏‡πâ‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏õ‡πá‡∏ô Option ‡∏ô‡∏∞ ‡∏£‡∏≠‡∏Å‡∏≤‡∏£‡∏ã‡∏∑‡πâ‡∏≠‡∏Ç‡∏≤‡∏¢‡∏≠‡∏¢‡∏π‡πà ‡∏ã‡∏∂‡πà‡∏á‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô‡πÅ‡∏õ‡∏•‡∏á‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏´‡∏∏‡πâ‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß‡∏Å‡πá‡∏Ñ‡πà‡∏≠‡∏¢‡∏°‡∏≤‡∏Ñ‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏ß‡πà‡∏≤‡∏à‡∏∞‡πÅ‡∏•‡∏Å‡∏´‡∏∏‡πâ‡∏ô 1 Option ‡πÄ‡∏õ‡πá‡∏ô‡∏´‡∏∏‡πâ‡∏ô‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏ó‡∏µ‡πà‡∏£‡∏≠‡∏î 1 ‡∏´‡∏∏‡πâ‡∏ô (10%) ‡πÇ‡∏î‡∏¢‡∏à‡πà‡∏≤‡∏¢‡∏™‡πà‡∏ß‡∏ô‡∏ï‡πà‡∏≤‡∏á‡∏≠‡∏µ‡∏Å‡∏Ñ‡∏£‡∏∂‡πà‡∏á‡πÄ‡∏û‡∏¥‡πà‡∏° ‡∏´‡∏£‡∏∑‡∏≠‡∏Ç‡∏≤‡∏¢‡∏´‡∏∏‡πâ‡∏ô ‡∏Å‡πá‡∏à‡∏∞‡πÑ‡∏î‡πâ‡∏£‡∏≤‡∏Ñ‡∏≤‡∏´‡∏∏‡πâ‡∏ô‡∏´‡∏≤‡∏£‡∏Ñ‡∏£‡∏∂‡πà‡∏á‡πÅ‡∏ó‡∏ô ‡πÄ‡∏ä‡πà‡∏ô‡∏Å‡∏±‡∏ô‡∏Å‡∏±‡∏ö‡∏Å‡∏£‡∏ì‡∏µ‡∏ó‡∏µ‡πà‡∏´‡∏∏‡πâ‡∏ô‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏´‡∏°‡∏î‡∏Å‡πá‡∏ö‡∏±‡∏á‡∏Ñ‡∏±‡∏ö‡∏Ç‡∏≤‡∏¢‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏î‡∏µ‡∏¢‡∏ß</p>

<p>‡∏ô‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏ô‡∏µ‡πâ‡∏¢‡∏±‡∏á‡∏°‡∏µ‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏¢‡∏¥‡∏ö‡∏¢‡πâ‡∏≠‡∏¢‡∏≠‡∏¢‡πà‡∏≤‡∏á ‡∏ñ‡πâ‡∏≤‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ã‡∏∑‡πâ‡∏≠‡∏£‡∏ñ‡πÑ‡∏ü‡πÑ‡∏î‡πâ ‡∏à‡∏∞‡∏ö‡∏±‡∏á‡∏Ñ‡∏±‡∏ö‡πÉ‡∏´‡πâ‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô‡∏Ñ‡∏∑‡∏≠‡∏´‡∏∏‡πâ‡∏ô‡∏Ñ‡∏£‡∏∂‡πà‡∏á‡∏´‡∏ô‡∏∂‡πà‡∏á‡πÄ‡∏Ç‡πâ‡∏≤‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£ ‡∏•‡∏±‡∏Å‡∏©‡∏ì‡∏∞‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡∏Ñ‡∏ß‡∏ö‡∏£‡∏ß‡∏° ‡∏ñ‡πâ‡∏≤‡∏°‡∏µ‡πÄ‡∏®‡∏©‡∏Å‡πá‡∏ó‡∏≥ Option ‡∏à‡∏≤‡∏Å‡∏ô‡∏±‡πâ‡∏ô‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏à‡∏∞‡πÑ‡∏î‡πâ‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏Ç‡πâ‡∏≤‡∏ó‡∏±‡∏ô‡∏ó‡∏µ 10 ‡πÄ‡∏ó‡πà‡∏≤‡∏Ç‡∏≠‡∏á‡∏£‡∏≤‡∏Ñ‡∏≤ Par ‡πÑ‡∏õ‡∏ã‡∏∑‡πâ‡∏≠‡∏£‡∏ñ‡πÑ‡∏ü</p>

<p>‡∏´‡∏£‡∏∑‡∏≠‡∏ñ‡πâ‡∏≤‡∏°‡∏µ‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÅ‡∏õ‡∏•‡∏á‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏´‡∏∏‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏Ñ‡∏ß‡∏ö‡∏£‡∏ß‡∏°‡∏´‡∏£‡∏∑‡∏≠‡∏ã‡∏∑‡πâ‡∏≠‡∏£‡∏ñ‡πÑ‡∏ü‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ ‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏°‡∏µ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡πÄ‡∏õ‡πá‡∏ô‡∏õ‡∏£‡∏∞‡∏ò‡∏≤‡∏ô‡πÄ‡∏ó‡πà‡∏≤‡∏Å‡∏±‡∏ô ‡∏´‡∏£‡∏∑‡∏≠ ‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÉ‡∏Ñ‡∏£‡∏ó‡∏µ‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏õ‡πá‡∏ô‡∏õ‡∏£‡∏∞‡∏ò‡∏≤‡∏ô‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢ (‡∏°‡∏µ‡πÅ‡∏ï‡πà‡∏Ñ‡∏ô‡∏ñ‡∏∑‡∏≠ 20%) ‡∏à‡∏∞‡∏°‡∏µ‡∏ú‡∏π‡πâ‡∏û‡∏¥‡∏ó‡∏±‡∏Å‡∏©‡πå‡∏ó‡∏£‡∏±‡∏û‡∏¢‡πå‡∏°‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏õ‡∏£‡∏∞‡∏ò‡∏≤‡∏ô‡πÅ‡∏ó‡∏ô‡∏à‡∏ô‡∏Å‡∏ß‡πà‡∏≤‡∏à‡∏∞‡∏°‡∏µ‡∏Ñ‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏õ‡πá‡∏ô‡∏õ‡∏£‡∏∞‡∏ò‡∏≤‡∏ô‡πÉ‡∏´‡∏°‡πà‡πÑ‡∏î‡πâ‡∏≠‡∏µ‡∏Å‡∏Ñ‡∏£‡∏±‡πâ‡∏á ‡∏ã‡∏∂‡πà‡∏á‡∏à‡∏∞‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ß‡∏≤‡∏á‡πÑ‡∏ó‡∏•‡πå‡∏´‡∏£‡∏∑‡∏≠‡∏ß‡∏≤‡∏á‡∏™‡∏ñ‡∏≤‡∏ô‡∏µ‡πÉ‡∏´‡∏°‡πà‡πÑ‡∏î‡πâ ‡∏ß‡∏¥‡πà‡∏á‡∏£‡∏ñ‡πÑ‡∏ü‡∏ï‡∏≤‡∏°‡∏õ‡∏Å‡∏ï‡∏¥‡πÅ‡∏ï‡πà‡∏ö‡∏±‡∏á‡∏Ñ‡∏±‡∏ö‡πÑ‡∏°‡πà‡∏à‡πà‡∏≤‡∏¢‡∏õ‡∏±‡∏ô‡∏ú‡∏• ‡∏´‡∏≤‡∏Å OR ‡∏ô‡∏µ‡πâ‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏ò‡∏≤‡∏ô ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏£‡∏ñ‡πÑ‡∏ü ‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ã‡∏∑‡πâ‡∏≠‡∏£‡∏ñ‡πÑ‡∏ü‡πÑ‡∏î‡πâ ‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡∏õ‡∏¥‡∏î‡∏ó‡∏±‡∏ô‡∏ó‡∏µ</p>

<hr />

<h5 id="end-game">End game</h5>

<blockquote>
  <p>‡∏ú‡∏π‡πâ‡∏ä‡∏ô‡∏∞‡∏Ñ‡∏∑‡∏≠‡∏Ñ‡∏ô‡∏ó‡∏µ‡πà‡∏°‡∏µ‡πÄ‡∏á‡∏¥‡∏ô‡∏°‡∏≤‡∏Å‡∏ó‡∏µ‡πà‡∏™‡∏∏‡∏î‡∏à‡∏≤‡∏Å‡∏°‡∏π‡∏•‡∏Ñ‡πà‡∏≤‡∏´‡∏∏‡πâ‡∏ô‡πÅ‡∏•‡∏∞‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏Ç‡∏≠‡∏á‡∏ï‡∏ô‡πÄ‡∏≠‡∏á (‡πÑ‡∏°‡πà‡∏ô‡∏±‡∏ö‡∏Ç‡∏≠‡∏á‡∏ö‡∏£‡∏¥‡∏©‡∏±‡∏ó)</p>
</blockquote>

<hr />

<h4 id="tips">Tips</h4>

<pre><code class="language-Highlight">‡∏†‡∏≤‡∏Ñ‡∏ô‡∏µ‡πâ‡∏°‡∏µ Solo ‡∏î‡πâ‡∏ß‡∏¢‡∏ô‡∏∞ ‡∏ô‡πà‡∏≤‡∏à‡∏∞‡πÄ‡∏õ‡πá‡∏ô 18 ‡∏†‡∏≤‡∏Ñ‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ ‡∏Å‡∏è‡∏°‡∏µ‡πÉ‡∏™‡πÑ‡∏ß‡πâ‡πÉ‡∏ô‡∏Å‡∏•‡πà‡∏≠‡∏á‡πÄ‡∏•‡∏¢
</code></pre>
:ET