I"Z<blockquote>
  <p>18xx ที่สนุกในทุกจำนวนผู้เล่น</p>
</blockquote>

<p><strong>1862: Railway Mania in the Eastern Counties</strong> เป็นเกม 18xx ระดับหนักที่รวมความสนุกของการบริหารบริษัท การวางแผนการควบรวม และระบบใหม่ๆ เช่น Permit และ Parliament Round ซึ่งช่วยเพิ่มความหลากหลายและกลยุทธ์ให้กับเกม แม้จะตัดระบบ Private Company ออกไป แต่รับรองว่ายังอัดแน่นด้วยความท้าทายและการชิงไหวชิงพริบที่เข้มข้น</p>

<p><img src="../assets/images/1862/pic7369693.png" alt="alt" /></p>

<p>1862 นำกลไกจากภาคอื่นๆ มาใช้เช่น Full Capitalization และ Incremental Capitalization พร้อมเพิ่มกลไกใหม่ๆ เช่น:</p>

<ul>
  <li><strong>Parliament Round</strong>: ประมูลเพื่อเปิดบริษัทแบบ Full Capitalization โดยประธานสามารถซื้อหุ้น 50% ได้ทันที แต่ถ้าทำไม่ได้ใน Stock Round จะถูกปรับเงิน (Par x2)</li>
  <li><strong>Permit</strong>: เปลี่ยนวิธีการวิ่งรถไฟ โดยกำหนดประเภทการวิ่งที่แตกต่างกัน
    <ul>
      <li><strong>Freight</strong>: วิ่งนับไทล์ โดยคิดเงินสถานีหัวท้าย และบวก Hex ละ 20 หากหัวหรือท้ายเป็น Port จะเป็น 30 แทน</li>
      <li><strong>Express</strong>: นับแต่สถานีใหญ่ วิ่งผ่านสถานีเล็กได้แต่ไม่คิดเงิน</li>
      <li><strong>Local</strong>: ไม่สามารถวิ่งออก Off-board หรือ Port ได้ แต่จะคิดเงินเมืองเล็กโดยไม่เสียจำนวนรถไฟ และได้เงินเข้าบริษัทตามจำนวนไทล์ที่วิ่งได้
ระบบนี้ช่วยเพิ่มความลึกในการตัดสินใจ เช่น การเลือกควบรวมบริษัท เพื่อให้วิ่งรถไฟหลายชนิดในบริษัทเดียว</li>
    </ul>
  </li>
</ul>

<p><img src="../assets/images/1862/pic7369685.png" alt="alt" /></p>

<p>นอกจากนี้รถไฟยังบังคับให้วิ่งผ่านสถานีหลักอย่างน้อย 1 ขบวน และสามารถวิ่งทับรางได้ แต่จะไม่ถูกคิดเงิน ให้คิดภาพว่าเป็นรถไฟหลากหลายประเภทเชื่อมถึงกัน BTS - MRT</p>

<p>และอีกจุดเด่นคือการควบรวมบริษัท ซึ่งค่อนข้างจุกจิกไม่น้อย เนื่องจากต้องนำจำนวนหุ้นทั้งหมดของทั้งสองบริษัทที่จะควบรวมมาบวกกันแล้วหารสอง เพื่อแลกเป็นหุ้นบริษัทที่อยู่รอด แล้วจากนั้นคิดราคาหุ้นใหม่ โดยปกติคือ <code>(ราคาบริษัทสูง / 2 ) + ราคาบริษัทต่ำ</code> แต่ถ้าบริษัทไหนไม่มีรถไฟจะโดนหารครึ่งก่อนค่อยนำมาบวกกันอีกที</p>

<p>ทีนี้ตอนหารจำนวนหุ้น หากมีเศษก็ให้เอาคว่ำไว้เพื่อบอกว่ามีหุ้นที่เป็น Option นะ รอการซื้อขายอยู่ ซึ่งเมื่อทุกคนแปลงจำนวนหุ้นเรียบร้อยแล้วก็ค่อยมาคิดต่อว่าจะแลกหุ้น 1 Option เป็นหุ้นบริษัทที่รอด 1 หุ้น (10%) โดยจ่ายส่วนต่างอีกครึ่งเพิ่ม หรือขายหุ้น ก็จะได้ราคาหุ้นหารครึ่งแทน เช่นกันกับกรณีที่หุ้นบริษัทหมดก็บังคับขายอย่างเดียว</p>

<p>นอกจากนี้ยังมีรายละเอียดยิบย้อยอย่าง ถ้าบริษัทไม่สามารถซื้อรถไฟได้ จะบังคับให้ทุกคนคือหุ้นครึ่งหนึ่งเข้าธนาคาร ลักษณะเดียวกับการควบรวม ถ้ามีเศษก็ทำ Option จากนั้นบริษัทจะได้เงินเข้าทันที 10 เท่าของราคา Par ไปซื้อรถไฟ</p>

<p>หรือถ้ามีการเปลี่ยนแปลงจำนวนหุ้นตอนควบรวมหรือซื้อรถไฟไม่ได้ ทำให้มีสิทธิ์เป็นประธานเท่ากัน หรือ ไม่มีใครที่สามารถเป็นประธานได้เลย (มีแต่คนถือ 20%) จะมีผู้พิทักษ์ทรัพย์มาเป็นประธานแทนจนกว่าจะมีคนที่เป็นประธานใหม่ได้อีกครั้ง ซึ่งจะไม่สามารถวางไทล์หรือวางสถานีใหม่ได้ วิ่งรถไฟตามปกติแต่บังคับไม่จ่ายปันผล หาก OR นี้ยังไม่มีประธาน ไม่มีรถไฟ หรือไม่สามารถซื้อรถไฟได้ บริษัทจะถูกปิดทันที</p>

<hr />

<h5 id="end-game">End game</h5>

<blockquote>
  <p>ผู้ชนะคือคนที่มีเงินมากที่สุดจากมูลค่าหุ้นและเงินสดของตนเอง (ไม่นับของบริษัท)</p>
</blockquote>

<hr />

<h4 id="tips">Tips</h4>

<pre><code class="language-Highlight">ภาคนี้มี Solo ด้วยนะ น่าจะเป็น 18 ภาคเดียวที่มีตอนนี้ กฏมีใสไว้ในกล่องเลย
</code></pre>
:ET