I":<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
   <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Boardy/1862/">
                

                    
                        <img class="img-thumb" src="/Boardy/assets/images/1862/pic7369691.png" alt="1862: Railway Mania in the Eastern Counties" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Boardy/1862/">1862: Railway Mania in the Eastern Counties</a>
                
            </h2>
            <h4 class="card-text">
  18xx ที่สนุกในทุกจำนวนผู้เล่น

  

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/Boardy/assets/images/etc/logo.png" alt="P" />
                
                </span>
                <span class="author-meta">
                <span class="post-name font-weight-bold">P</span> 
                
                <span class="post-date">12 Feb 2024</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->  <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Boardy/la-granja/">
                

                    
                        <img class="img-thumb" src="/Boardy/assets/images/la-granja/pic6655621.png" alt="วิธีเล่น La Granja" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Boardy/la-granja/">วิธีเล่น La Granja</a>
                
            </h2>
            <h4 class="card-text">
  ยูโรระดับกลาง กลไก Dice Drafting รับบทเป็นชาวไร่ส่งของขายในตลาด แต่จากชาวไร่อาจจะกลายเป็นมาเฟียคุมตลาดแทนได้!

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/Boardy/assets/images/etc/logo.png" alt="P" />
                
                </span>
                <span class="author-meta">
                <span class="post-name font-weight-bold">P</span> 
                
                <span class="post-date">12 Jan 2024</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->  <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Boardy/coal-baron/">
                

                    
                        <img class="img-thumb" src="/Boardy/assets/images/coal-baron/pic8417498.png" alt="วิธีเล่น Coal Baron" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Boardy/coal-baron/">วิธีเล่น Coal Baron</a>
                
            </h2>
            <h4 class="card-text">
  ยูโรระดับเบา กลไก Worker Placement ที่ผู้เล่นรับบทเป็นเจ้าของเหมืองถ่านหินที่ต้องจัดการทรัพยากร พนักงาน และส่งมอบสินค้าตาม Order เพื่อทำแต้ม

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/Boardy/assets/images/etc/logo.png" alt="P" />
                
                </span>
                <span class="author-meta">
                <span class="post-name font-weight-bold">P</span> 
                
                <span class="post-date">12 Jan 2024</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post --> 
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
  <span class="navigation" role="navigation">
    
  </span>
</div>
:ET